/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 8.0.31 : Database - accountingdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`accountingdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `accountingdb`;

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `table_barangay` */

DROP TABLE IF EXISTS `table_barangay`;

CREATE TABLE `table_barangay` (
  `barangay_id` int NOT NULL AUTO_INCREMENT,
  `municipality_id` int NOT NULL,
  `barangay_name` varchar(100) NOT NULL,
  `zipcode` int DEFAULT NULL,
  PRIMARY KEY (`barangay_id`),
  UNIQUE KEY `UQT_barangay` (`municipality_id`,`barangay_name`),
  KEY `IDX_barangay_name` (`barangay_name`) USING BTREE,
  CONSTRAINT `FK_table_barangay_table_municipality` FOREIGN KEY (`municipality_id`) REFERENCES `table_municipality` (`municipality_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42116 DEFAULT CHARSET=latin1;

/*Data for the table `table_barangay` */


/*Table structure for table `table_municipality` */

DROP TABLE IF EXISTS `table_municipality`;

CREATE TABLE `table_municipality` (
  `municipality_id` int NOT NULL AUTO_INCREMENT,
  `province_id` int DEFAULT NULL,
  `municipality_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`municipality_id`),
  UNIQUE KEY `UQT_municipality` (`province_id`,`municipality_name`),
  KEY `IDX_province_id` (`province_id`) USING BTREE,
  KEY `IDX_municipality_name` (`municipality_name`) USING BTREE,
  CONSTRAINT `FK_table_municipality_table_province` FOREIGN KEY (`province_id`) REFERENCES `table_province` (`province_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1640 DEFAULT CHARSET=latin1;

/*Data for the table `table_municipality` */


/*Table structure for table `table_province` */

DROP TABLE IF EXISTS `table_province`;

CREATE TABLE `table_province` (
  `province_id` int NOT NULL AUTO_INCREMENT,
  `region_id` int NOT NULL,
  `province_name` varchar(100) NOT NULL,
  PRIMARY KEY (`province_id`),
  UNIQUE KEY `UQT_provincename` (`region_id`,`province_name`),
  KEY `IDX_province_name` (`province_name`) USING BTREE,
  KEY `IDX_region_id` (`region_id`) USING BTREE,
  CONSTRAINT `FK_table_province_table_region` FOREIGN KEY (`region_id`) REFERENCES `table_region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

/*Data for the table `table_province` */


/*Table structure for table `table_region` */

DROP TABLE IF EXISTS `table_region`;

CREATE TABLE `table_region` (
  `region_id` int NOT NULL AUTO_INCREMENT,
  `region_name` varchar(50) NOT NULL,
  `region_description` varchar(100) NOT NULL,
  PRIMARY KEY (`region_id`),
  UNIQUE KEY `UQT_region_name` (`region_name`) USING BTREE,
  KEY `IDX_region_name` (`region_name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `table_region` */


/*Table structure for table `tbl_barangay` */

DROP TABLE IF EXISTS `tbl_barangay`;

CREATE TABLE `tbl_barangay` (
  `barangay_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `municipality_id` int NOT NULL DEFAULT '0',
  `barangay_name` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zipcode` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`barangay_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_barangay` */

/*Table structure for table `tbl_employement_status` */

DROP TABLE IF EXISTS `tbl_employement_status`;

CREATE TABLE `tbl_employement_status` (
  `Id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `Status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_employement_status` */


/*Table structure for table `tbl_municipality` */

DROP TABLE IF EXISTS `tbl_municipality`;

CREATE TABLE `tbl_municipality` (
  `municipality_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `province_id` int NOT NULL DEFAULT '0',
  `municipality_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`municipality_id`)
) ENGINE=MyISAM AUTO_INCREMENT=161 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_municipality` */


/*Table structure for table `tbl_product_brand` */

DROP TABLE IF EXISTS `tbl_product_brand`;

CREATE TABLE `tbl_product_brand` (
  `BrandID` bigint unsigned NOT NULL AUTO_INCREMENT,
  `Brand` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CreatedBy` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`BrandID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_product_brand` */


/*Table structure for table `tbl_product_category` */

DROP TABLE IF EXISTS `tbl_product_category`;

CREATE TABLE `tbl_product_category` (
  `CategoryID` bigint unsigned NOT NULL AUTO_INCREMENT,
  `Category` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CreatedBy` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`CategoryID`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_product_category` */

/*Table structure for table `tbl_products` */

DROP TABLE IF EXISTS `tbl_products`;

CREATE TABLE `tbl_products` (
  `ProductID` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ProductCode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ProductName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Quantity` int NOT NULL DEFAULT '0',
  `Amount` decimal(10,2) DEFAULT NULL,
  `ProductDesctiption` text COLLATE utf8mb4_unicode_ci,
  `created_by` int NOT NULL DEFAULT '0',
  `update_by` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ProductID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_products` */


/*Table structure for table `tbl_province` */

DROP TABLE IF EXISTS `tbl_province`;

CREATE TABLE `tbl_province` (
  `province_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `region_id` int NOT NULL DEFAULT '0',
  `province_name` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`province_id`)
) ENGINE=MyISAM AUTO_INCREMENT=507 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_province` */


/*Table structure for table `tbl_user_role` */

DROP TABLE IF EXISTS `tbl_user_role`;

CREATE TABLE `tbl_user_role` (
  `RoleID` bigint unsigned NOT NULL AUTO_INCREMENT,
  `Role` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CreatedBy` int NOT NULL DEFAULT '0',
  `UpdatedBy` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_user_role` */


/*Table structure for table `tblemployement_status` */

DROP TABLE IF EXISTS `tblemployement_status`;

CREATE TABLE `tblemployement_status` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Status` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

/*Data for the table `tblemployement_status` */


/*Table structure for table `tblnationality` */

DROP TABLE IF EXISTS `tblnationality`;

CREATE TABLE `tblnationality` (
  `NID` int NOT NULL AUTO_INCREMENT,
  `Nationality` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`NID`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb3;

/*Data for the table `tblnationality` */


/*Table structure for table `tblnatureofwork` */

DROP TABLE IF EXISTS `tblnatureofwork`;

CREATE TABLE `tblnatureofwork` (
  `NWID` int NOT NULL AUTO_INCREMENT,
  `NatureOfWork` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`NWID`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb3;

/*Data for the table `tblnatureofwork` */


/*Table structure for table `tbloccupation` */

DROP TABLE IF EXISTS `tbloccupation`;

CREATE TABLE `tbloccupation` (
  `OCID` int NOT NULL AUTO_INCREMENT,
  `Occupation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`OCID`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb3;

/*Data for the table `tbloccupation` */


/*Table structure for table `tbluser_accounts` */

DROP TABLE IF EXISTS `tbluser_accounts`;

CREATE TABLE `tbluser_accounts` (
  `UserID` bigint unsigned NOT NULL AUTO_INCREMENT,
  `Username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Birthday` date DEFAULT NULL,
  `PasswordExpiration` date DEFAULT NULL,
  `AcountStatus` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `tbluser_accounts_userid_unique` (`UserID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbluser_accounts` */


/*Table structure for table `tbluser_contact_numbers` */

DROP TABLE IF EXISTS `tbluser_contact_numbers`;

CREATE TABLE `tbluser_contact_numbers` (
  `ContactID` bigint unsigned NOT NULL AUTO_INCREMENT,
  `UserID` int NOT NULL DEFAULT '0',
  `CellPhoneNumber` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ContactID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbluser_contact_numbers` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/* Procedure structure for procedure `sp_accounts` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_accounts` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_accounts`(
                IN xUserID INT, 
                IN xUsername VARCHAR(250),
                IN xPassword VARCHAR(250),
                IN xNewPassword VARCHAR(250),
                IN xFName VARCHAR(250),
                IN xMName VARCHAR(250),
                IN xLName VARCHAR(250),
                IN xBirthday DATE,
                IN xCellphone VARCHAR(250),
                IN xAction INT
            )
BEGIN
                IF xAction = 1 THEN
                    UPDATE tbluser_accounts 
                        SET `Password` = xNewPassword, `PasswordExpiration` = DATE_ADD(CURRENT_DATE, INTERVAL 3 MONTH), `AcountStatus` = 1
                    WHERE Username COLLATE utf8mb4_unicode_ci = xUsername COLLATE utf8mb4_unicode_ci;
                    SELECT 'You have successfully updated your password. You can now login to the system' AS SuccessMessage;
                ELSEIF xAction = 0 THEN
                    IF EXISTS (SELECT 1 FROM tbluser_accounts WHERE `Username` COLLATE utf8mb4_unicode_ci = xUsername COLLATE utf8mb4_unicode_ci) THEN
                        SELECT 'The username you entered already exists.' AS ErrorMessage;
                    ELSE
                        INSERT INTO `accountingdb`.`tbluser_accounts`(`Username`, `Password`, `FName`, `MName`, `LName`, `Birthday`, `PasswordExpiration`, `created_at`) 
                            VALUES(xUsername, xPassword, xFName, xMName, xLName, xBirthday, DATE_ADD(CURRENT_DATE, INTERVAL 3 MONTH), CURRENT_TIMESTAMP());
                        SET @lastInsertedUserID = LAST_INSERT_ID();
                        INSERT INTO `accountingdb`.`tbluser_contact_numbers`(`UserID`, `CellPhoneNumber`, `created_at`) 
                            VALUES(@lastInsertedUserID, xCellphone, CURRENT_TIMESTAMP());
                        SELECT 'You have successfully registered to the system. Wait a few minutes to activate your account before login.' AS SuccessMessage;
                    END IF;
                END IF;
            END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_product_brand` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_product_brand` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_product_brand`(IN xBrandID INT, in xBrand VARCHAR(255), In xAction varchar(150))
BEGIN
		IF xAction = 'Update' THEN
	   
			UPDATE tbl_product_brand
				SET `Brand` = xBrand, updated_at = CURRENT_TIMESTAMP()
			WHERE BrandID  = xBrandID;
			SELECT 'You have successfully updated product brand in the system.' AS SuccessMessage;
		
		ELSEIF xAction = 'Create' THEN
	    
			IF EXISTS (SELECT 1 FROM tbl_product_brand WHERE `Brand` COLLATE utf8mb4_unicode_ci = xBrand COLLATE utf8mb4_unicode_ci) THEN
			    SELECT 'The product brand you entered already exists.' AS ErrorMessage;
			ELSE
			    INSERT INTO tbl_product_brand(`Brand`, `created_at`) VALUES (xBrand, CURRENT_TIMESTAMP());
			    
			    SELECT 'You have successfully added new product brand in the system.' AS SuccessMessage;
			END IF;
		
		ELSE
			DELETE FROM tbl_product_brand WHERE BrandID = xBrandID;
			
			SELECT 'You have successfully deleted product brand in the system.' AS SuccessMessage;
		END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_product_category` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_product_category` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_product_category`(IN xCategoryID INT, in xCategory varchar(255), in xAction varchar(150))
BEGIN
	   IF xAction = 'Update' THEN
	   
		UPDATE tbl_product_category
			SET `Category` = xCategory, updated_at = CURRENT_TIMESTAMP()
		WHERE CategoryID  = xCategoryID;
		SELECT 'You have successfully updated product category in the system.' AS SuccessMessage;
		
	    ELSEIF xAction = 'Create' THEN
	    
		IF EXISTS (SELECT 1 FROM tbl_product_category WHERE `Category` COLLATE utf8mb4_unicode_ci = xCategory COLLATE utf8mb4_unicode_ci) THEN
		    SELECT 'The product category you entered already exists.' AS ErrorMessage;
		ELSE
		    INSERT INTO tbl_product_category(`Category`, `created_at`) VALUES (xCategory, CURRENT_TIMESTAMP());
		    
		    SELECT 'You have successfully added new product category in the system.' AS SuccessMessage;
		END IF;
		
	    ELSE
			DELETE FROM tbl_product_category WHERE CategoryID = xCategoryID;
			
			SELECT 'You have successfully deleted product category in the system.' AS SuccessMessage;
	    END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_role` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_role` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_role`(
    IN xRoleID INT, 
    IN xRole VARCHAR(255), 
    IN xAction VARCHAR(200)
)
BEGIN
	    IF xAction = 'Update' THEN
		UPDATE tbl_user_role 
			SET `Role` = xRole, updated_at = CURRENT_TIMESTAMP()
		WHERE RoleID  = xRoleID;
		SELECT 'You have successfully updated role in the system.' AS SuccessMessage;
	    ELSEIF xAction = 'Create' THEN
		IF EXISTS (SELECT 1 FROM tbl_user_role WHERE `Role` COLLATE utf8mb4_unicode_ci = xRole COLLATE utf8mb4_unicode_ci) THEN
		    SELECT 'The role you entered already exists.' AS ErrorMessage;
		ELSE
		    INSERT INTO tbl_user_role(`Role`, `created_at`) 
		    VALUES (xRole, CURRENT_TIMESTAMP());
		    SELECT 'You have successfully added new role in the system.' AS SuccessMessage;
		END IF;
	    ELSE
			delete from tbl_user_role Where RoleID = xRoleID;
			SELECT 'You have successfully deleted role in the system.' AS SuccessMessage;
	    END IF;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
